<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<article>
<header>Inside of header - let's add a navbar with some essential links</header>
<br>
<header><a href="#">Home</a>
<a href="#">About</a>
<a href="#"> Contact</a></header><hr>
<section>
<h2>Here is the main section of our page - it consists of a new articles</h2>
<h2>Article 1 - 1995 was a pretty crazy year for programming languages!</h2>

<p>Don't believe me? Just check this table out:</p>

<table>
	<thead>
		<tr>
			<th>Language</th>
			<th>Designed by</th>
			<th>First Appeared</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>C++</td>
			<td>Bjarne Stroustrup</td>
			<td>1983</td>
		</tr>
		<tr>
			<td>Python</td>
			<td>Guido Van Rossum</td>
			<td>1991</td>
		</tr>
		<tr>
			<td>Ruby</td>
			<td>Yukihiro Matsumoto ("Matz")</td>
			<td>1995</td>
		</tr>
		<tr>
			<td>JavaScript</td>
			<td>Brendan Eich</td>
			<td>1995</td>
		</tr>
		<tr>
			<td>Java</td>
			<td>James Gosling</td>
			<td>1995</td>
		</tr>
		<tr>
			<td>PHP</td>
			<td>Rasmus Lerdorf</td>
			<td>1995</td>
		</tr>
	</tbody>
	</article>
</table>
<header><article><h2>Article 2 - Coming soon...</h2>
		<h2>Contact us!</h2>
		<h2> Genereal Information</h2>
		</article>
</header>
<form action="#">
	<div> 
    <label for ="First name"> First Name </label>
    <input type="text" name="First name">
</div>
<div>
	<label for="Last name"> Last name</label>
	<input type="text" name="Last name">
</div>
<div>
	<label for="Email">Email</label>
	<input type="Email" name="Email">
</div>
<div>
	<label for="date of birth">date of birth</label>
	<input type="date" name="date of birth">
</div>
<h2>Essential Questions</h2>

<p>What kind of work do you need</p>
<div>
	<label for="programming">Programming:</label>
	<input type="checkbox" name="programming">
</div>
<div>
	<label for="designe">Designe:</label>
	<input type="checkbox" name="designe">
</div>
<div>
	<label for="singing"> Singing:</label>
	<input type="checkbox" name="singing">
</div>
<div>
	<label for="comedy">Comedy:</label>
	<input fo="checkbox" name="comedy">
</div><br>
<p>How interested are you in our design skills?</p>
<div>
	<label for="Very Low">Very Low</label>
	<input type="radio" name="same">
</div>
<div>
	<label for="Low">Low</label>
	<input type="radio" name="same">
</div>
<div>
	<label for="Medium">Medium</label>
	<input type="radio" name="same">
</div>
<div>
	<label for="High">High</label>
	<input type="radio" name="same">
</div>
<div>
	<label for="Very High">Very High</label>
	<input type="radio" name="same">
</div>
<div>
	<input type="submit" name="Submit me!">
</div>
</form>
</section>
<footer>
	Here is our footer- let's make sure we copyright c this !
</footer>




</body>
</html>